spring.application.name=nebula-config-server
server.port=8762
spring.cloud.config.server.git.uri=https://github.com/JackYanzhe/nebulaits
spring.cloud.config.server.git.searchPaths=/nebulaits-system/nebula-config/**
spring.cloud.config.label=nebula-branch
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/